# CrudSpringBootPostgresql

./: pom.xml
src/main/java/user/crud/project/: UserCrudApplication.java
src/main/java/user/crud/project/controller/: UserController.java
src/main/java/user/crud/project/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/user/crud/project/model/: User.java
src/main/java/user/crud/project/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/user/crud/project/: UserCrudApplicationTests.java
